# padroes_projeto_2026_1

./: .gitignore  PLANEJAMENTO.md  README.md  pom.xml
artefatos/: arquitetura_aws.xml  diagrama_classes.xml  processo_agendamento.bpmn  prototipo.xml  provisionamento_aws.md  sequencia.mmd  sequencia.xml
artefatos/prototipos/: 01-login.html  02-esqueci-senha.html  03-cadastro.html  04-dashboard.html  05-perfil.html  06-pessoas.html  07-enderecos.html  guia.html  index.html
backend/: docker-compose.yml  pessoas.txt  pom.xml
backend/docker/: prometheus.yml
backend/docker/grafana/dashboards/: padroes-projeto.json
backend/docker/grafana/provisioning/dashboards/: dashboard.yml
backend/src/main/java/br/umc/: Main.java
backend/src/main/java/br/umc/audit/: AuditAction.java  AuditAspect.java  AuditCleanupScheduler.java  AuditContext.java  AuditLogBuilder.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java
backend/src/main/java/br/umc/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java
backend/src/main/java/br/umc/controllers/: AuditLogController.java  AuthController.java  EnderecoJpaController.java  LoginController.java  PessoaController.java  PessoaJpaController.java  UsuarioController.java
backend/src/main/java/br/umc/dto/: EnderecoDTO.java  EnderecoResponseDTO.java  PessoaDTO.java  PessoaResponseDTO.java  ViaCepResponseDTO.java
backend/src/main/java/br/umc/dto/auth/: CadastroRequestDTO.java  EsqueciSenhaRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RedefinirSenhaRequestDTO.java
backend/src/main/java/br/umc/dto/endereco/: EnderecoJpaRequestDTO.java  EnderecoJpaResponseDTO.java
backend/src/main/java/br/umc/dto/pessoa/: PessoaJpaResponseDTO.java  PessoaRequestDTO.java
backend/src/main/java/br/umc/dto/usuario/: AlterarSenhaRequestDTO.java  AtualizarPerfilRequestDTO.java  UsuarioResponseDTO.java
backend/src/main/java/br/umc/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/umc/metrics/: HttpMetricsFilter.java  MetricsService.java
backend/src/main/java/br/umc/models/: Endereco.java  EnderecoEntity.java  PerfilUsuario.java  Pessoa.java  PessoaEntity.java  Usuario.java  UsuarioEntity.java
backend/src/main/java/br/umc/models/enums/: EnderecoPrincipal.java  TipoEndereco.java
backend/src/main/java/br/umc/models/valueObjects/: Bairro.java  Cep.java  Cidade.java  Complemento.java  DataNascimento.java  EnderecoPrincipalVO.java  Estado.java  Geolocalizacao.java  Logradouro.java  Nome.java  Numero.java  Pais.java  Pessoa.java  TipoEnderecoVO.java
backend/src/main/java/br/umc/repositories/: EnderecoRepository.java  PessoaJpaRepository.java  PessoaRepository.java  PessoaRepositoryTxt.java  UsuarioRepository.java
backend/src/main/java/br/umc/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/br/umc/services/: AuthService.java  EnderecoJpaService.java  EnderecoService.java  GeocodingClient.java  PessoaJpaService.java  PessoaService.java  UsuarioDetailsService.java  UsuarioService.java  ViaCepClient.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/br/umc/: MainApplicationTest.java
backend/src/test/java/br/umc/controllers/: AuthControllerTest.java  EnderecoJpaControllerTest.java  PessoaJpaControllerTest.java  UsuarioControllerTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/ui/: LoadingButton.tsx
frontend/src/features/auth/pages/: LoginPage.tsx
frontend/src/features/auth/schemas/: loginSchema.ts
frontend/src/features/auth/services/: authService.ts
frontend/src/features/auth/stores/: authStore.ts
frontend/src/hooks/: useLocalStorage.ts
frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/lib/: axios.ts
frontend/src/main/java/br/edu/padroes/comportamentais/strategy/: CarrinhoCompras.java  EstrategiaPagamento.java  PagamentoCartaoCredito.java
frontend/src/main/java/br/edu/padroes/criacionais/factory/: Notificacao.java  NotificacaoEmail.java
frontend/src/main/java/br/edu/padroes/estruturais/adapter/: AdaptadorMP3.java  AdaptadorVLC.java  ExemploAdapter.java
frontend/src/pages/: NotFoundPage.tsx
frontend/src/routes/: ProtectedRoute.tsx  router.tsx
frontend/src/utils/: index.ts
src/features/auth/: index.ts
src/features/auth/schemas/: index.ts
src/features/auth/types/: index.ts
src/features/dashboard/pages/: DashboardPage.tsx
src/main/java/br/edu/padroes/comportamentais/observer/: AssinanteNoticia.java  CanalNoticias.java  ExemploObserver.java  Observer.java
src/main/java/br/edu/padroes/comportamentais/strategy/: ExemploStrategy.java  PagamentoBoleto.java  PagamentoPix.java
src/main/java/br/edu/padroes/criacionais/factory/: ExemploFactory.java  NotificacaoFactory.java  NotificacaoPush.java  NotificacaoSMS.java
src/main/java/br/edu/padroes/criacionais/singleton/: ConfiguracaoSistema.java  ExemploSingleton.java
src/main/java/br/edu/padroes/estruturais/adapter/: PlayerUniversal.java  ReprodutorAudio.java  ReprodutorMP3.java  ReprodutorVLC.java
src/main/java/br/umc/: Main.java
src/routes/: index.ts
src/styles/: globalStyles.ts  theme.ts
src/test/java/br/edu/padroes/comportamentais/observer/: CanalNoticiasTest.java
src/test/java/br/edu/padroes/comportamentais/strategy/: CarrinhoComprasTest.java
src/test/java/br/edu/padroes/criacionais/factory/: NotificacaoFactoryTest.java
src/test/java/br/edu/padroes/criacionais/singleton/: ConfiguracaoSistemaTest.java
src/types/: index.ts
